<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>640</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>CUEB教职工党费计算器</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>party.ico</normaloff>party.ico</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="calculateButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>130</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="text">
     <string>生成缴费表</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="aboutLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>600</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <property name="text">
     <string>作者：许博祥   单位：工商管理学院   邮箱：xbx@cueb.edu.cn </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>621</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="importButton">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>70</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="text">
     <string>导入工资文件</string>
    </property>
   </widget>
   <widget class="QLabel" name="filepathLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="text">
     <string>工资文件路径：</string>
    </property>
   </widget>
   <widget class="QLabel" name="welcomeLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>261</width>
      <height>49</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="text">
     <string>欢迎使用CUEB教职工党费计算器！</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="GTBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>911</width>
      <height>421</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="title">
     <string>手动选择岗贴标准</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>891</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <property name="horizontalSpacing">
       <number>15</number>
      </property>
      <property name="verticalSpacing">
       <number>10</number>
      </property>
      <item row="1" column="1">
       <widget class="QListWidget" name="TeachingList">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <stylestrategy>PreferAntialias</stylestrategy>
         </font>
        </property>
        <property name="currentRow">
         <number>9</number>
        </property>
        <item>
         <property name="text">
          <string>教授一级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>教授二级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>教授三级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>教授四级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>副教授一级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>副教授二级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>副教授三级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>讲师一级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>讲师二级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>讲师三级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>助教一级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>助教二级</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QListWidget" name="OtherSpecialtyList">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <stylestrategy>PreferAntialias</stylestrategy>
         </font>
        </property>
        <property name="currentRow">
         <number>10</number>
        </property>
        <item>
         <property name="text">
          <string>其他专业技术三级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>其他专业技术四级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>其他专业技术五级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>其他专业技术六级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>其他专业技术七级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>其他专业技术八级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>其他专业技术九级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>其他专业技术十级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>其他专业技术十一级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>其他专业技术十二级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>其他专业技术十三级</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QRadioButton" name="OtherSpecialtyPosition">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <stylestrategy>PreferAntialias</stylestrategy>
         </font>
        </property>
        <property name="text">
         <string>其他专业技术岗位</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="TeachingPosition">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <stylestrategy>PreferAntialias</stylestrategy>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>教学岗位</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QListWidget" name="workerList">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="currentRow">
         <number>6</number>
        </property>
        <item>
         <property name="text">
          <string>技师</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>高级工，工作年限30年（含）以上</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>高级工，工作年限20年（含）以上</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>高级工，工作年限20年以下；
中级工，工作年限30年（含）以上</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>中级工，工作年限20年（含）以上</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>中级工工作年限20年以下；
初级工（普工），工作年限30年
（含）以上</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>初级工（普工）</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QRadioButton" name="workerPosition">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <stylestrategy>PreferAntialias</stylestrategy>
         </font>
        </property>
        <property name="text">
         <string>工勤岗位</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QListWidget" name="ManagementList">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <stylestrategy>PreferAntialias</stylestrategy>
         </font>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="isWrapping" stdset="0">
         <bool>false</bool>
        </property>
        <property name="currentRow">
         <number>15</number>
        </property>
        <item>
         <property name="text">
          <string>正校级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>副校级</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>党委常委/校长助理</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>任正处级12年（含）以上</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>任正处级6年（含）以上</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>任正处级6年以下</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>任副处级12年（含）以上</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>任副处级6年（含）以上</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>任副处级6年以下</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>正科级，工作年限25年（含）以上</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>正科级，工作年限10年（含）以上</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>副科级，工作年限25年（含）以上；
正科级，工作年限10年以下</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>副科级，工作年限10年（含）以上</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>科员，工作年限25年（含）以上；
副科级，工作年限10年以下</string>
         </property>
         <property name="font">
          <font>
           <strikeout>false</strikeout>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignLeading|AlignVCenter</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>科员，工作年限10年（含）以上</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>科员，工作年限10年以下</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>办事员</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="ManagementPosition">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <stylestrategy>PreferAntialias</stylestrategy>
         </font>
        </property>
        <property name="text">
         <string>党政管理岗位</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>631</width>
      <height>54</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="AutoGT">
       <property name="font">
        <font>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>读取工资文件内的岗贴数字自动计算党费
（主要适用于【非教学岗位】。教学岗位的
工资文件一般无岗贴栏目，请不要选择此项）</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="ManualGT">
       <property name="font">
        <font>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="toolTipDuration">
        <number>-5</number>
       </property>
       <property name="text">
        <string>手动选择岗贴标准后计算党费
(主要适用于【教学岗位】。如果非教学岗位的工资
文件内的岗贴栏目数字不准确，也可选择此项)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'微软雅黑'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#aa0000;&quot;&gt;特别提示：&lt;/span&gt;无论计算&lt;span style=&quot; font-weight:600; text-decoration: underline; color:#aa0000;&quot;&gt;第几季度&lt;/span&gt;的党费，&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;导入的工资文件&lt;span style=&quot; font-weight:600; text-decoration: underline; color:#aa0000;&quot;&gt;必须从【1月】开始&lt;/span&gt;，&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;否则会&lt;span style=&quot; font-weight:600; text-decoration: underline; color:#aa0000;&quot;&gt;计算出错&lt;/span&gt;或者&lt;span style=&quot; font-weight:600; text-decoration: underline; color:#aa0000;&quot;&gt;生成缴费表失败&lt;/span&gt;！&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <action name="actionImport">
   <property name="text">
    <string>导入工资文件</string>
   </property>
  </action>
  <action name="actionset">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>岗贴自定义设置</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ManualGT</sender>
   <signal>clicked(bool)</signal>
   <receiver>ManagementPosition</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AutoGT</sender>
   <signal>clicked(bool)</signal>
   <receiver>GTBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualGT</sender>
   <signal>clicked(bool)</signal>
   <receiver>TeachingPosition</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualGT</sender>
   <signal>clicked(bool)</signal>
   <receiver>OtherSpecialtyPosition</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OtherSpecialtyPosition</sender>
   <signal>clicked(bool)</signal>
   <receiver>OtherSpecialtyList</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TeachingPosition</sender>
   <signal>clicked(bool)</signal>
   <receiver>TeachingList</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OtherSpecialtyPosition</sender>
   <signal>clicked(bool)</signal>
   <receiver>ManagementList</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OtherSpecialtyPosition</sender>
   <signal>clicked(bool)</signal>
   <receiver>TeachingList</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>543</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TeachingPosition</sender>
   <signal>clicked(bool)</signal>
   <receiver>ManagementList</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TeachingPosition</sender>
   <signal>clicked(bool)</signal>
   <receiver>OtherSpecialtyList</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManagementPosition</sender>
   <signal>clicked(bool)</signal>
   <receiver>ManagementList</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManagementPosition</sender>
   <signal>clicked(bool)</signal>
   <receiver>TeachingList</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManagementPosition</sender>
   <signal>clicked(bool)</signal>
   <receiver>OtherSpecialtyList</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualGT</sender>
   <signal>clicked(bool)</signal>
   <receiver>GTBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualGT</sender>
   <signal>clicked(bool)</signal>
   <receiver>TeachingPosition</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualGT</sender>
   <signal>clicked(bool)</signal>
   <receiver>workerPosition</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>workerPosition</sender>
   <signal>clicked(bool)</signal>
   <receiver>workerList</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>779</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>779</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>workerPosition</sender>
   <signal>clicked(bool)</signal>
   <receiver>OtherSpecialtyList</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>workerPosition</sender>
   <signal>clicked(bool)</signal>
   <receiver>TeachingList</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>workerPosition</sender>
   <signal>clicked(bool)</signal>
   <receiver>ManagementList</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManagementPosition</sender>
   <signal>clicked(bool)</signal>
   <receiver>workerList</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>771</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TeachingPosition</sender>
   <signal>clicked(bool)</signal>
   <receiver>workerList</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>770</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OtherSpecialtyPosition</sender>
   <signal>clicked(bool)</signal>
   <receiver>workerList</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>819</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
